<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ID 선택자</title>
        <style>
            #container {
                border: 2px dashed blue;
                background-color: red;
                width: 400px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">밥</div>
        <!-- <div id="container">먹자</div> -->

        <!-- ID를 중복해서 사용하면 CSS 스타일을 적용되지만,
         나중에 반드시 문제가 발생하기 떄문에,
         ID 속성의 값은 중복된 값으로 설정하지 않는다. -->
    </body>
</html>
